# UPMS

./: README.md  pom.xml  readme.docx
src/main/java/cn/ailot/common/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
src/main/java/cn/ailot/common/general/: General.java
src/main/java/cn/ailot/interceptor/: InstantiationBean.java  LoginInterceptor.java  SessionListener.java
src/main/java/cn/ailot/servlet/: ValidateCodeServlet.java
src/main/java/cn/ailot/sys/controller/: DiskFileController.java  IndexController.java  ShareController.java  SysController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysNoticeController.java  SysRoleController.java  SysRoleRightController.java  SysUserController.java  UploadController.java  WebDiskController.java
src/main/java/cn/ailot/sys/dao/: DiskFileDao.java  SysDeptDao.java  SysDictDao.java  SysFileDao.java  SysNoticeDao.java  SysRoleDao.java  SysRoleRightDao.java  SysUserDao.java  WebDiskDao.java
src/main/java/cn/ailot/sys/entity/: BsData.java  CheckBox.java  Combobox.java  DiskFile.java  ExtData.java  ExtResult.java  ExtTree.java  SysDept.java  SysDict.java  SysFile.java  SysNotice.java  SysRight.java  SysRole.java  SysRoleRight.java  SysUser.java  WebDisk.java
src/main/java/cn/ailot/sys/service/: DiskFileService.java  SysDeptService.java  SysDictService.java  SysFileService.java  SysNoticeService.java  SysRoleRightService.java  SysRoleService.java  SysUserService.java  WebDiskService.java
src/main/java/cn/ailot/sys/service/impl/: DiskFileServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  SysNoticeServiceImpl.java  SysRoleRightServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WebDiskServiceImpl.java
src/main/java/cn/ailot/util/: DateUtil.java  DownloadUtil.java  MD5Util.java  PropertiesLoader.java  UUIDUtils.java  UploadUtil.java
src/main/java/cn/ailot/websocket/: GetHttpSessionConfigurator.java  WebSocketPool.java  WebSocketServlet.java
src/main/resources/: UPMS.sql  generatorConfig.xml  init.properties  jdbc.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/sys/: DiskFileMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysRoleRightMapper.xml  SysUserMapper.xml  WebDiskMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 404.jsp  500.jsp  login.jsp  sys.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/view/sys/: chat.jsp  dept.jsp  dict.jsp  file.jsp  notice.jsp  noticeshow.jsp  role.jsp  user.jsp  webdisk.jsp
src/main/webapp/static/contextmenu/: jquery.contextmenu.js
src/main/webapp/static/contextmenu/theme/: contextmenu.css
src/main/webapp/static/css/: base.css  button.css  disk.css  file.css  skin.css  websocket.css
src/main/webapp/static/dialog/: dialog.js
src/main/webapp/static/dialog/css/: skin.css
src/main/webapp/static/drop/: dragable.js  droppable.js  progressBar.js
src/main/webapp/static/extjs/shared/: include-ext.js
src/main/webapp/static/extjs/src/app/: PortalColumn.js  PortalPanel.js  Portlet.js
src/main/webapp/static/extjs/src/ux/: CommonSave.js  CommonSelUsr.js  CommonVtype.js  TabCloseMenu.js  TreePicker.js
src/main/webapp/static/extjs/src/ux/form/: AttachmentField.js  HtmlEditorAttachment.js
src/main/webapp/static/js/other/: DateTidy.js  downMenu.js  jquery-1.7.min.js  util.js  websocket.js
src/main/webapp/static/js/other/extexcel/: export-all.js  main.js
src/main/webapp/static/js/other/extexcel/exporter/: Button.js  Exporter.js  downloadify.min.js
src/main/webapp/static/js/other/extexcel/exporter/excelFormatter/: Style.js  Workbook.js  Worksheet.js
src/main/webapp/static/js/sys/: dept.js  dict.js  file.js  login.js  notice.js  role.js  sys.js  user.js  webdisk.js
src/main/webapp/static/js/sys/controller/: DeptController.js  DictController.js  FileController.js  NoticeController.js  RoleController.js  SysController.js  UserController.js  WebdiskController.js
src/main/webapp/static/js/sys/model/: DeptModel.js  DictModel.js  FileModel.js  MenuModel.js  NoticeModel.js  RoleModel.js  UserModel.js
src/main/webapp/static/js/sys/store/: DeptStore.js  DictStore.js  FieldStore.js  FieldperStore.js  FileStore.js  LeftTreeStore.js  NoticeStore.js  RoleStore.js  UserStore.js
src/main/webapp/static/js/sys/view/dept/: Add.js  Base.js  List.js  Update.js  View.js
src/main/webapp/static/js/sys/view/dict/: Add.js  List.js  Update.js  View.js
src/main/webapp/static/js/sys/view/file/: Add.js  List.js
src/main/webapp/static/js/sys/view/main/: SysCenter.js  SysLeftTree.js  SysMain.js  SysTreeMenu.js
src/main/webapp/static/js/sys/view/notice/: Add.js  List.js  Show.js  Update.js  View.js
src/main/webapp/static/js/sys/view/role/: Add.js  List.js  Update.js  View.js
src/main/webapp/static/js/sys/view/user/: Add.js  List.js  Update.js  View.js
src/main/webapp/static/js/sys/view/webdisk/: Add.js  DiskFile.js  Home.js
src/main/webapp/static/promptBox/: jquery.pop.js  style.css
