project =UPMS/src/test/java
package=com.ailot.sys.test
classPath=/usr/local/mysql.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/UPMS
jdbc_user=root
jdbc_password=root
table=sys_dept
object=SysDept