jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/upms
jdbc.username=root
jdbc.password=Passw0rd

jdbc.maxActive = 20
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.initialSize =2
jdbc.maxWait =10000

file_path=/Users/litao/Downloads/file