## Configure logging for testing: optionally with log file
log4j.properties  
log4j.rootLogger=DEBUG,Console
#out to Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out 
#out to file
#log4j.appender.Console=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Console.File=D://exppower.log
#out format
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{YYYY-MM-dd} | %p | [%c:%L] %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{YYYY-MM-dd} -- %p -- [%c:%L] - %m%n

log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.org.mybatis.spring=ERROR